{
 "15fbqxk": "voice/15fbqxk.mp3",
 "1bfrzfo": "voice/1bfrzfo.mp3",
 "1xjm2d4": "voice/1xjm2d4.mp3",
 "1o3akgm": "voice/1o3akgm.mp3",
 "1joevtq": "voice/1joevtq.mp3",
 "11iastu": "voice/11iastu.mp3",
 "1l1ow32": "voice/1l1ow32.mp3",
 "1rg56a8": "voice/1rg56a8.mp3",
 "vqx858": "voice/vqx858.mp3",
 "1smtrew": "voice/1smtrew.mp3",
 "8m7bsw": "voice/8m7bsw.mp3",
 "1ggo348": "voice/1ggo348.mp3",
 "1e2elwc": "voice/1e2elwc.mp3",
 "1eqmmmk": "voice/1eqmmmk.mp3"
}
